@nsobid-168DD518D925C7A327677286E72FEDA833314919


// FILE VERSION 0.4.1.1 SOURCED FROM https://gbatemp.net/download/loz-tears-of-the-kingdom-20fps-30fps-60fps-patch.37996/
// BEFORE ASKING FOR HELP, CHECK THE PAGE FOR UPDATES


@flag print_values
@flag offset_shift 0x100

// Dynamic Resolution (Something something configs, might not do anything)
@enabled
01063774 15000014
027D13D4 000080D2
@stop

// Upgrade Notes:
// fd 7b be a9 f4 4f 01 a9 fd 03 00 91 08 14 41 39 f3 03 00 aa a8 00 00 36 60 c2 00 91 f4 4f 41 a9 fd 7b c2 a8 c0 03 5f d6 60 42 00 91 49 .. .. .. f4 03 00 aa .. .. .. .. e0 03 14 aa .. .. .. .. 68 c2 00 91 9f 02 00 f1 00 01 80 9a f4 ff ff 17 fc ff ff 17 (wtf)
// 00 01 3f d6 1f 04 00 71 .. .. .. .. .. .. .. .. 88 06 01 91 b5

@TransRightsAreHumanRights

