@nsobid-D5AD6AC71EF53E3E52417C1B81DBC9B4142AA3B3


// FILE VERSION 0.4.1.1 SOURCED FROM https://gbatemp.net/download/loz-tears-of-the-kingdom-20fps-30fps-60fps-patch.37996/
// BEFORE ASKING FOR HELP, CHECK THE PAGE FOR UPDATES


@flag print_values
@flag offset_shift 0x100

// FSR (Pretty much just skipping the entire shader? (I could be wrong))
// People are reporting this also crashes Ryujinx? I Also cannot reproduce this. Turn on at your own risk.
@disabled
027CA0DC 000080D2
0188D0D4 000080D2
00AEAC44 1F2003D5
@stop

@TransRightsAreHumanRights

