@nsobid-6F32C68DD3BC7D77AA714B80E92A096A737CDA77

// Mod by ChucksFeedAndSeed: https://www.reddit.com/user/ChucksFeedAndSeed/
// If you'd like to support his work he have a ko-fi page at https://ko-fi.com/ChucksFeedAndSeed
// Ported to 1.2.0 by StevenssND


@flag print_values
@flag offset_shift 0x100

// Use 1792x1008 internal resolution instead of 1600x900
@enabled
00c34598 F50300AA
00c3459c 2D52FE97
00c345a0 140040B9
00c345a4 E00315AA
00c345b0 F50700F9
00c345b4 08E080D2
00c345b8 097E80D2
00c345bc 0001221E
00c345c0 0001221E
00c345c8 2101221E
@stop
