@nsobid-6F32C68DD3BC7D77AA714B80E92A096A737CDA77

@flag print_values
@flag offset_shift 0x100

// 1.2.0 Patch ports by StevenssND
// Credit: Wollnashorn 
// Set mipmap filter to nearest on shadow map sampler (maybe fixes something, maybe breaks something)
@enabled
00b3bf24 28E0A0F2    // movk x8,#0x701, LSL #16
@stop

// Force bilinear terrain samplers to be trilinear
@enabled
00723ae4 4A008052    // mov w10,#0x2
@stop

// Credit: ChucksFeedAndSeed
// Disable quality reduction when framerate dips
@enabled
00c4275c C0000014
@stop

// Shadows 1024x1024
@enabled
00ccd368 0B808052
00ccd36c 17000014
@stop

// Disable FSR downscaling
@enabled
00c42750 08008052
@stop

// Credit: theboy181 & OldManKain
// disable FXAA
@enabled
00c42740 08008052
@stop

// Credit: theboy181
// Lensflare Removal
@enabled
02a2d460 1F2003D5
@stop

// Removes the DOF effect when targeting
@enabled
00c07024 C0035FD6
@stop

// Island Fix
@enabled
02a34904 00102A1E
@stop

// LOD Improvement
// Credit: SweetMini, based on theboy181's work
@enabled
027c3ea8 24000014
@stop
