@nsobid-168DD518D925C7A327677286E72FEDA833314919


// FILE VERSION 0.4.4 SOURCED FROM https://gbatemp.net/download/loz-tears-of-the-kingdom-20fps-30fps-60fps-patch.37996/
// BEFORE ASKING FOR HELP, CHECK THE PAGE FOR UPDATES


@flag print_values
@flag offset_shift 0x100

@enabled
00ECF81C 21008052
0081FFB8 35008052
00820028 28008052
0081FFC0 2C008052
0081FF0C EB031F2A
019BCC40 1F2003D5
019C84D8 1F2003D5
@stop

// remove for cutscene fix
// 0081FF10 35008052 // ensure field 0x14 = 1
// 0081FF44 21008052 // sets refresh rate interval

// 00ECF81C 21008052 // sets refresh rate interval
// 0081FFB8 35008052 // ensure field 0x14 = 1
// 00820028 28008052 // ensure field 0x18 = 1
// 0081FFC0 2C008052 // ensure field 0x18 = 1
// 0081FF0C EB031F2A // ensure field 0x1C = 0
// 019BCC40 1F2003D5 // nop call to function which sets field 0x14, 0x18 to param_2, and 0x1C to 0
// 019C84D8 1F2003D5 // nop call to function which sets field 0x14, 0x18 to param_2, and 0x1C to 0

@TransRightsAreHumanRights

