@nsobid-9A10ED9435C06733DA597D8094D9000AB5D3EE60

@flag print_values
@flag offset_shift 0x100

@enabled
03813D0C 8FAAAA3F
019B5480 00B02E1E
@stop

// Scaling factor
@enabled
036c9b00 E1FF3F3F
@stop

// NPC Marker Fix
@enabled
01ae0440 90A56F94 // bl #0x1BE9640
036c9a80 A01B40BD // ldr s0, [x29,#0x18]
036c9a84 E0C31FF8 // stur x0, [sp, #-4]
036c9a88 00000090 // adrp x0, #0
036c9a8c 01004BBD // ldr s1, [x0, #0xb00]
036c9a90 E0C35FF8 // ldur x0, [sp, #-4]
036c9a94 0008211E // fmul s0, s0, s1
036c9a98 A11F40BD // ldr s1, [x29, #0x1c]
036c9a9c C0035FD6 // ret
@stop

// NPC Text Balloon Fix
@enabled
01ae4c24 9F936F94 // bl #0x1BE4E7C
036c9aa0 802240BD // ldr s0, [x20, #0x20]
036c9aa4 E0C31FF8 // stur x0, [sp, #-4]
036c9aa8 00000090 // adrp x0, #0
036c9aac 01004BBD // ldr s1, [x0, #0xb00]
036c9ab0 E0C35FF8 // ldur x0, [sp, #-4]
036c9ab4 0008211E // fmul s0, s0, s1
036c9ab8 812640BD // ldr s1, [x20, #0x24]
036c9abc C0035FD6 // ret
@stop

// Item Description Fix
@enabled
01adf838 A2A86F94 // bl #0x1BEA288
036c9ac0 E10B40BD // ldr s1, [sp, #0x8]
036c9ac4 E0C31FF8 // stur x0, [sp, #-4]
036c9ac8 00000090 // adrp x0, #0
036c9acc 00004BBD // ldr s0, [x0, #0xb00]
036c9ad0 E0C35FF8 // ldur x0, [sp, #-4]
036c9ad4 2108201E // fmul s1, s1, s0
036c9ad8 E00F40BD // ldr s0, [sp, #0xc]
036c9adc C0035FD6 // ret
@stop

// Enemy Info Fix
@enabled
012c2418 B21D9094 // bl #0x24076C8
036c9ae0 000140BD // ldr s0, [x8]
036c9ae4 E0C31FF8 // stur x0, [sp, #-4]
036c9ae8 00000090 // adrp x0, #0
036c9aec 01004BBD // ldr s1, [x0, #0xb00]
036c9af0 E0C35FF8 // ldur x0, [sp, #-4]
036c9af4 0008211E // fmul s0, s0, s1
036c9af8 010540BD // ldr s1, [x8, #0x4]
036c9afc C0035FD6 // ret
@stop

@fruithapje21