@nsobid-082CE09B06E33A123CB1E2770F5F9147709033DB

@flag print_values
@flag offset_shift 0x100

// Credit: Wollnashorn
// Set mipmap filter to nearest on shadow map sampler (maybe fixes something, maybe breaks something)
@enabled
00895558 28E0A0F2    // movk x8,#0x701, LSL #16
@stop

// Force bilinear terrain samplers to be trilinear
@enabled
0070CD2C 4A008052    // mov w10,#0x2
@stop

// Credit: Patchanon 
// Disable LOD quality reduction when framerate dips
@enabled
00C40A8C C0000014
@stop

// Credit: ChucksFeedAndSeed
// Shadows Resolution 1024
@enabled
00B7214C 0B808052
00B72150 17000014
@stop

// Disable FSR downscaling (Fixed by MaxLastBreath)
@enabled
00C40A80 08008052
@stop

// Disables FXAA
// Credits: @Father_Of_Egg, @InfiniteParallel, @OldManKain, @theboy181.
@enabled
00C40A70 08008052
@stop

// Credit: theboy181 - 1.0 Port by MaxLastBreath
// Lens Flare Removal
@enabled
029ca250 1F2003D5
@stop

// Credit: theboy181
// Removes the DOF effect when targeting
@enabled
00BD0f14 C0035FD6
@stop

// Island fix
@enabled
029d1574 00102A1E
@stop