@nsobid-D5AD6AC71EF53E3E52417C1B81DBC9B4142AA3B3

@flag print_values
@flag offset_shift 0x100

// Disable FSR downscaling
@enabled
00CAD344 08008052
@stop

// Potentially disable FSR sharpening ?
@enabled
00aeac44 1f2003d5
0188d0d4 000080d2
027ca0dc 000080d2
@stop

// Use 1792x1008 internal resolution instead of 1600x900
@enabled
00CEA5BC F50300AA
00CEA5C0 83F6FE97
00CEA5C4 140040B9
00CEA5C8 E00315AA
00CEA5D4 F50700F9
00CEA5D8 08E080D2
00CEA5DC 097E80D2
00CEA5E0 0001221E
00CEA5E4 0001221E
00CEA5EC 2101221E
@stop
