@nsobid-168DD518D925C7A327677286E72FEDA833314919

# The Legend of Zelda: Tears of the Kingdom [0100F2C0115B6000] v1.1.1 - 1080p Disable FSR FXAA

@flag print_values
@flag offset_shift 0x100

// 1080p Disable FSR scaler and FXAA - Ambient Occlusion works on Ryujinx, works at 1X scaling on Yuzu

@enabled
00CECC0C 15000014
00CC1C10 08008052
00CC1C20 08008052
@stop

// @OldManKain based on @theboy181 work.

// I would like to give a special shoutout to @theboy181 without him I would have never had the knowledge or drive for modding.

// 0xcc1c10:	ldrb   w8, [x0] FXAA
// 0xcc1c14:	mov    x0, x20
// 0xcc1c18:	strb   w8, [x19, #0x15c]
// 0xcc1c1c:	bl     #0xcc225c
// 0xcc1c20:	ldrb   w8, [x0] FSR
// 0xcc1c24:	cmp    w21, #8
// 0xcc1c28:	strb   w8, [x19, #0x15d]
// 0xcc1c2c:	b.gt   #0xcc1f2c LOD??

// 0xcecbfc:	strb	w9, [x8, #0x5a]
// 0xcecc00:	stp	w1, w2, [x8, #0x5c]
// 0xcecc04:	stp	w3, w4, [x8, #0x64]
// 0xcecc08:	ret	
// 0xcecc0c:	stp	x29, x30, [sp, #-0x20]!
// 0xcecc10:	stp	x20, x19, [sp, #0x10]
// 0xcecc14:	mov	x29, sp
// 0xcecc18:	ldrb	w8, [x0, #0x45]
// 0xcecc1c:	mov	x19, x0




	

