@nsobid-9A10ED9435C06733DA597D8094D9000AB5D3EE60

// Mod by ChucksFeedAndSeed: https://www.reddit.com/user/ChucksFeedAndSeed/
// If you'd like to support his work he have a ko-fi page at https://ko-fi.com/ChucksFeedAndSeed

@flag print_values
@flag offset_shift 0x100

// Use 1792x1008 internal resolution instead of 1600x900
@enabled
00CDD3C4 F50300AA
00CDD3C8 2D52FE97
00CDD3CC 140040B9
00CDD3D0 E00315AA
00CDD3DC F50700F9
00CDD3E0 08E080D2
00CDD3E4 097E80D2
00CDD3E8 0001221E
00CDD3EC 0001221E
00CDD3F4 2101221E
@stop
