@nsobid-D5AD6AC71EF53E3E52417C1B81DBC9B4142AA3B3

@flag print_values
@flag offset_shift 0x100

// x8
//@enabled
//00d075ac 0b018052
//00d075b0 17000014
//@stop

// x16
//@enabled
//00d075ac 0b028052
//00d075b0 17000014
//@stop

// x32
//@enabled
//00d075ac 0b048052
//00d075b0 17000014
//@stop

// x64
//@enabled
//00d075ac 0b088052
//00d075b0 17000014
//@stop

// x128
//@enabled
//00d075ac 0b088052
//00d075b0 17000014
//@stop

// x256
//@enabled
//00d075ac 0b208052
//00d075b0 17000014
//@stop

// x512
//@enabled
//00d075ac 0b408052
//00d075b0 17000014
//@stop

// x1024
@enabled
00d075ac 0b808052
00d075b0 17000014
@stop

// x2048
//@enabled
//00d075ac 0b008152
//00d075b0 17000014
//@stop
