@nsobid-D5AD6AC71EF53E3E52417C1B81DBC9B4142AA3B3

@flag print_values
@flag offset_shift 0x100

// Credit: Wollnashorn
// Set mipmap filter to nearest on shadow map sampler (maybe fixes something, maybe breaks something)
@enabled
00C7F700 28E0A0F2    // movk x8,#0x701, LSL #16
@stop

// Force bilinear terrain samplers to be trilinear
@enabled
007639FC 4A008052    // mov w10,#0x2
@stop

// Credit: ChucksFeedAndSeed
// Disable LOD quality reduction when framerate dips
// (game changes model LODs etc to match handheld, causing textures etc to visibly change)
@enabled
00CAD34C C0000014
@stop

// Shadows 1024x1024
@enabled
00D075AC 0B808052
00D075B0 17000014
@stop

// Disable FSR scaling
@enabled
00CAD340 08008052
@stop

// Credits: @Father_Of_Egg, @InfiniteParallel, @OldManKain, @theboy181.
// Compilation/distribution of exefs FXAA by Bighead.
// Disable FXAA
@enabled
00CAD330 08008052
@stop

// LOD Improvement V2 version 1.1.0
// Credit: SweetMini (StevenssND port 1.1.0)
@enabled
027D9448 24000014
@stop

// Lens Flare 1.1.0 (StevenssND port)
// Credit: SweetMini (u/StevenssND port)
@enabled
02A42490 1F2003D5
@stop

//Credit: Patchanon
// 1080p
@enabled
00cea77c 15000014
@stop

// Credit: SomeRandomPeople
// FILE VERSION 0.4.4 SOURCED FROM https://gbatemp.net/download/loz-tears-of-the-kingdom-20fps-30fps-60fps-patch.37996/
// Set 60 FPS framecap
@enabled
00EBD158 21008052
0090EA38 35008052
0090EAA8 28008052
0090EA40 2C008052
0090E98C EB031F2A
019BF104 1F2003D5
019CA668 1F2003D5
@stop

// Credit: theboy181
// Removes the DOF effect when targeting
@enabled
00C488B4 C0035FD6
@stop