@nsobid-168DD518D925C7A327677286E72FEDA833314919

// Credit: SomeRandomPeople
// FILE VERSION 0.4.1.1 SOURCED FROM https://gbatemp.net/download/loz-tears-of-the-kingdom-20fps-30fps-60fps-patch.37996/
// BEFORE ASKING FOR HELP, CHECK THE PAGE FOR UPDATES

@flag print_values
@flag offset_shift 0x100

// Credit: Wollnashorn
// Set mipmap filter to nearest on shadow map sampler (maybe fixes something, maybe breaks something)
@enabled
008714D0 28E0A0F2    // movk x8,#0x701, LSL #16
@stop

// Force bilinear terrain samplers to be trilinear
@enabled
0069B218 4A008052    // mov w10,#0x2
@stop

// Credit: theboy181
// Removes the DOF effect when targeting
@enabled
00C25898 C0035FD6
@stop

// Credit: ChucksFeedAndSeed
// Disable FSR downscaling
@enabled
00CC1C20 08008052
@stop

// Disable quality reduction when framerate dips
// (game changes model LODs etc to match handheld, causing textures etc to visibly change)
@enabled
00CC1C2C C0000014
@stop

// Shadows 1024x1024
@enabled
00BF002C 0B808052
00BF0030 17000014
@stop

// @OldManKain based on @theboy181 work.
// I would like to give a special shoutout to @theboy181 without him I would have never had the knowledge or drive for modding.
// 1080p Disable FSR scaler and FXAA - Ambient Occlusion works on Ryujinx, works at 1X scaling on Yuzu
@enabled
00CECC0C 15000014
00CC1C10 08008052
00CC1C20 08008052
@stop

// Credit: igoticecream
// Bandaid to ultrahand/bullet time vertical sensitivity at higher FPS
@enabled
01D3C830 08AE3714
02B28050 E1CF1FBC
02B28054 0110201E
02B28058 0018211E
02B2805C E14740BC
02B28060 C0035FD6
@stop

// LOD Improvement Test 111
// Credit: Sweetmini
@enabled
027E07F8 10000014
@stop

// Island Fix Test
// Credit: Sweetmini
@enabled
02A51694 00102A1E
@stop