@nsobid-D5AD6AC71EF53E3E52417C1B81DBC9B4142AA3B3

@flag print_values
@flag offset_shift 0x100

// 15 FPS
//@enabled
//0090e9c4 81008052 // sets refresh rate interval
//00ebd158 81008052 // sets refresh rate interval
//0090e990 95008052 // ensure field 0x14 = 4
//0090ea38 95008052 // ensure field 0x14 = 4
//0090eaa8 88008052 // ensure field 0x18 = 4
//0090ea40 8c008052 // ensure field 0x18 = 4
//0090e98c eb031f2a // ensure field 0x1C = 0
//019bf104 1f2003d5 // nop call to function which sets field 0x14, 0x18 to param_2, and 0x1C to 0
//019ca668 1f2003d5 // nop call to function which sets field 0x14, 0x18 to param_2, and 0x1C to 0
//@stop

// 20 FPS
//@enabled
//0090e9c4 61008052 // sets refresh rate interval
//00ebd158 41008052 // sets refresh rate interval
//0090e990 75008052 // ensure field 0x14 = 3
//0090ea38 75008052 // ensure field 0x14 = 3
//0090eaa8 68008052 // ensure field 0x18 = 3
//0090ea40 6c008052 // ensure field 0x18 = 3
//0090e98c eb031f2a // ensure field 0x1C = 0
//019bf104 1f2003d5 // nop call to function which sets field 0x14, 0x18 to param_2, and 0x1C to 0
//019ca668 1f2003d5 // nop call to function which sets field 0x14, 0x18 to param_2, and 0x1C to 0
//@stop

// 30 FPS
//@enabled
//0090e9c4 41008052 // sets refresh rate interval
//00ebd158 41008052 // sets refresh rate interval
//0090e990 55008052 // ensure field 0x14 = 2
//0090ea38 55008052 // ensure field 0x14 = 2
//0090eaa8 48008052 // ensure field 0x18 = 2
//0090ea40 4c008052 // ensure field 0x18 = 2
//0090e98c eb031f2a // ensure field 0x1C = 0
//019bf104 1f2003d5 // nop call to function which sets field 0x14, 0x18 to param_2, and 0x1C to 0
//019ca668 1f2003d5 // nop call to function which sets field 0x14, 0x18 to param_2, and 0x1C to 0
//@stop

// 60 FPS
@enabled
0090e9c4 21008052 // sets refresh rate interval
00ebd158 21008052 // sets refresh rate interval
0090e990 35008052 // ensure field 0x14 = 1
0090ea38 35008052 // ensure field 0x14 = 1
0090eaa8 28008052 // ensure field 0x18 = 1
0090ea40 2c008052 // ensure field 0x18 = 1
0090e98c eb031f2a // ensure field 0x1C = 0
019bf104 1f2003d5 // nop call to function which sets field 0x14, 0x18 to param_2, and 0x1C to 0
019ca668 1f2003d5 // nop call to function which sets field 0x14, 0x18 to param_2, and 0x1C to 0
@stop
