@nsobid-082CE09B06E33A123CB1E2770F5F9147709033DB


// FILE VERSION 0.4.4 SOURCED FROM https://gbatemp.net/download/loz-tears-of-the-kingdom-20fps-30fps-60fps-patch.37996/
// BEFORE ASKING FOR HELP, CHECK THE PAGE FOR UPDATES


@flag print_values
@flag offset_shift 0x100

@enabled
00E9D8A0 61008052
008F6D90 75008052
008F6C74 68008052
0196591C 6C008052
019707AC EB031F2A
008F6C78 1F2003D5
008F6CAC 1F2003D5
008F6D28 75008052
008F6D20 61008052
@stop

// 00ECF81C 61008052 // sets refresh rate interval
// 0081FFB8 75008052 // ensure field 0x14 = 2
// 00820028 68008052 // ensure field 0x18 = 2
// 0081FFC0 6C008052 // ensure field 0x18 = 2
// 0081FF0C EB031F2A // ensure field 0x1C = 0
// 019BCC40 1F2003D5 // nop call to function which sets field 0x14, 0x18 to param_2, and 0x1C to 0
// 019C84D8 1F2003D5 // nop call to function which sets field 0x14, 0x18 to param_2, and 0x1C to 0
// 0081FF10 75008052 // ensure field 0x14 = 2
// 0081FF44 61008052 // sets refresh rate interval

@TransRightsAreHumanRights

