@nsobid-D5AD6AC71EF53E3E52417C1B81DBC9B4142AA3B3

@flag print_values
@flag offset_shift 0x100

// Dynamic FPS patches
@enabled
008331CC A16242B9
008336E4 A16242B9
00833E4C 2000271E
00833E58 02D0271E
00833E64 0140201e 
00833E68 0008221E 
0090E5D0 606242BD 
0090E5D4 01D0271E
0090E5E4 1F2003D5
0090E928 286C40F9
0090E934 1F2003D5
0090E958 0208211E 
0090E964 2128221E 
0090E968 2900381E
0090E9AC 801A00BD 
@stop

// if any paid patch devs want to use the info here feel free, I don't mind
// just please don't make me wait weeks to try it out myself...
