@nsobid-6F32C68DD3BC7D77AA714B80E92A096A737CDA77

@flag print_values
@flag offset_shift 0x100

@enabled
0380794c ABAAAA40
019a5870 00B0221E
@stop

// Scaling factor
@enabled
036bd770 00004040
@stop

// NPC Marker Fix
@enabled
01ad2174 ABAC6F94 // bl #0x1BEB2AC
036bd420 A01B40BD // ldr s0, [x29,#0x18]
036bd424 E0C31FF8 // stur x0, [sp, #-4]
036bd428 00000090 // adrp x0, #0
036bd42c 017047BD // ldr s1, [x0, #0x770]
036bd430 E0C35FF8 // ldur x0, [sp, #-4]
036bd434 0008211E // fmul s0, s0, s1
036bd438 A11F40BD // ldr s1, [x29, #0x1c]
036bd43c C0035FD6 // ret
@stop

// NPC Text Balloon Fix
@enabled
01ad6964 B79A6F94 // bl #0x1BE6ADC
036bd440 802240BD // ldr s0, [x20, #0x20]
036bd444 E0C31FF8 // stur x0, [sp, #-4]
036bd448 00000090 // adrp x0, #0
036bd44c 017047BD // ldr s1, [x0, #0x770]
036bd450 E0C35FF8 // ldur x0, [sp, #-4]
036bd454 0008211E // fmul s0, s0, s1
036bd458 812640BD // ldr s1, [x20, #0x24]
036bd45c C0035FD6 // ret
@stop

// Item Description Fix
@enabled
01ad156c 31AF6F94 // bl #0x1BEBCC4
036bd230 E10B40BD // ldr s1, [sp, #0x8]
036bd234 E0C31FF8 // stur x0, [sp, #-4]
036bd238 00000090 // adrp x0, #0
036bd23c 007047BD // ldr s0, [x0, #0x770]
036bd240 E0C35FF8 // ldur x0, [sp, #-4]
036bd244 2108201E // fmul s1, s1, s0
036bd248 E00F40BD // ldr s0, [sp, #0xc]
036bd24c C0035FD6 // ret
@stop

// Enemy Info Fix
@enabled
012d5ae0 0C9F8F94 // bl #0x23E7C30
036bd710 000140BD // ldr s0, [x8]
036bd714 E0C31FF8 // stur x0, [sp, #-4]
036bd718 00000090 // adrp x0, #0
036bd71c 017047BD // ldr s1, [x0, #0x770]
036bd720 E0C35FF8 // ldur x0, [sp, #-4]
036bd724 0008211E // fmul s0, s0, s1
036bd728 010540BD // ldr s1, [x8, #0x4]
036bd72c C0035FD6 // ret
@stop

// Enemy Notice Fix
@enabled
012d5ea8 829D8F94 // bl #0x23E7608
036bd4b0 000140BD // ldr s0, [x8]
036bd4b4 E0C31FF8 // stur x0, [sp, #-4]
036bd4b8 00000090 // adrp x0, #0
036bd4bc 017047BD // ldr s1, [x0, #0x770]
036bd4c0 E0C35FF8 // ldur x0, [sp, #-4]
036bd4c4 0008211E // fmul s0, s0, s1
036bd4c8 010540BD // ldr s1, [x8, #0x4]
036bd4cc C0035FD6 // ret
@stop

@fruithapje21