@nsobid-6F32C68DD3BC7D77AA714B80E92A096A737CDA77

// Mod by ChucksFeedAndSeed: https://www.reddit.com/user/ChucksFeedAndSeed/
// If you'd like to support his work he have a ko-fi page at https://ko-fi.com/ChucksFeedAndSeed

// Ported to v1.2.0 by StevenssND

@flag print_values
@flag offset_shift 0x100

// Shadows Resolution
@enabled
00ccd368 0B408052
00ccd36c 17000014
@stop

// Options for shadow resolution (may effect cascade distance)
// | Code              | Resolution |
// |:-----------------:|:----------:|
// | 00BD2BFC 0B018052 | 8          |
// | 00BD2BFC 0B028052 | 16         |
// | 00BD2BFC 0B048052 | 32         |
// | 00BD2BFC 0B088052 | 64         |
// | 00BD2BFC 0B108052 | 128        |
// | 00BD2BFC 0B208052 | 256        |
// | 00BD2BFC 0B408052 | 512        |
// | 00BD2BFC 0B808052 | 1024       |
// | 00BD2BFC 0B008152 | 2048       | (Crashes under certain conditions! Use 1024 if you encounter this)

