@nsobid-9A10ED9435C06733DA597D8094D9000AB5D3EE60


// FILE VERSION 0.4.4 SOURCED FROM https://gbatemp.net/download/loz-tears-of-the-kingdom-20fps-30fps-60fps-patch.37996/
// BEFORE ASKING FOR HELP, CHECK THE PAGE FOR UPDATES


@flag print_values
@flag offset_shift 0x100

@enabled
00EAC370 41008052
008F67A4 55008052
008F6814 48008052
008F67AC 4C008052
008F66F8 EB031F2A
019B1F84 1F2003D5
019BD9E8 1F2003D5
008F66FC 55008052
008F6730 41008052
@stop

// 00EAC370 41008052 // sets refresh rate interval
// 008F67A4 55008052 // ensure field 0x14 = 2
// 008F6814 48008052 // ensure field 0x18 = 2
// 008F67AC 4C008052 // ensure field 0x18 = 2
// 008F66F8 EB031F2A // ensure field 0x1C = 0
// 019B1F84 1F2003D5 // nop call to function which sets field 0x14, 0x18 to param_2, and 0x1C to 0
// 019BD9E8 1F2003D5 // nop call to function which sets field 0x14, 0x18 to param_2, and 0x1C to 0
// 008F66FC 55008052 // ensure field 0x14 = 2
// 008F6730 41008052 // sets refresh rate interval

@TransRightsAreHumanRights

