@nsobid-D5AD6AC71EF53E3E52417C1B81DBC9B4142AA3B3

@flag print_values
@flag offset_shift 0x100

// Credit: Wollnashorn
// Set mipmap filter to nearest on shadow map sampler (maybe fixes something, maybe breaks something)
@enabled
00C7F700 28E0A0F2    // movk x8,#0x701, LSL #16
@stop

// Force bilinear terrain samplers to be trilinear
@enabled
007639FC 4A008052    // mov w10,#0x2
@stop

// Credit: ChucksFeedAndSeed
// Disable LOD quality reduction when framerate dips
@enabled
00CAD34C C0000014
@stop

// Shadows 1024x1024
@enabled
00D075AC 0B808052
00D075B0 17000014
@stop

// Disable FSR scaling
@enabled
00CAD340 08008052
@stop

// Credits: @Father_Of_Egg, @InfiniteParallel, @OldManKain, @theboy181.
// Compilation/distribution of exefs FXAA by Bighead.
// Disable FXAA
@enabled
00CAD330 08008052
@stop

// Credit: theboy181
// Lens-flare Removal
@enabled
02A42490 1F2003D5
@stop

// Removes the DOF effect when targeting
@enabled
00C488B4 C0035FD6
@stop

// LOD Improvement V2 version 1.1.0
// Credit: SweetMini - based on theboy181's work
@enabled
027D9448 24000014
@stop