@nsobid-082CE09B06E33A123CB1E2770F5F9147709033DB


// FILE VERSION 0.4.3.1 SOURCED FROM https://gbatemp.net/download/loz-tears-of-the-kingdom-20fps-30fps-60fps-patch.37996/
// BEFORE ASKING FOR HELP, CHECK THE PAGE FOR UPDATES


@flag print_values
@flag offset_shift 0x100

// Cutscene Fix
@enabled
008F6C78 C4280D94
00C40F88 97CD0190
00C40F8C F7DE46F9
00C40F90 F7020391
00C40F94 E9024039
00C40F98 29050011
00C40F9C F503092A
00C40FA0 C0035FD6
@stop

// @theboy181
// https://linktr.ee/theboy181
// Special thanks to Chuck? 
// @octolimar

