@nsobid-168DD518D925C7A327677286E72FEDA833314919

// Credit: SomeRandomPeople
// FILE VERSION 0.4.1.1 SOURCED FROM https://gbatemp.net/download/loz-tears-of-the-kingdom-20fps-30fps-60fps-patch.37996/
// BEFORE ASKING FOR HELP, CHECK THE PAGE FOR UPDATES


@flag print_values
@flag offset_shift 0x100

// Disable FSR downscaling
@enabled
00CC1C20 08008052
@stop

// Disable LOD quality reduction when framerate dips
// (game changes model LODs etc to match handheld, causing textures etc to visibly change)
@enabled
00CC1C2C C0000014
@stop

// Shadows 1024x1024
@enabled
00BF002C 0B808052
00BF0030 17000014
@stop

// Dynamic Resolution (Something something configs, might not do anything)
@enabled
01063774 15000014
027D13D4 000080D2
@stop

// FSR (Pretty much just skipping the entire shader? (I could be wrong))
// People are reporting this also crashes Ryujinx? I Also cannot reproduce this. Turn on at your own risk.
@disabled
027D143C 000080D2
0188CC84 000080D2
00B13234 1F2003D5
@stop

// Credit: Wollnashorn
// Set mipmap filter to nearest on shadow map sampler (maybe fixes something, maybe breaks something)
@enabled
008714D0 28E0A0F2    // movk x8,#0x701, LSL #16
@stop

// Force bilinear terrain samplers to be trilinear
@enabled
0069B218 4A008052    // mov w10,#0x2
@stop

// Credit: theboy181
// Removes the DOF effect when targeting
@enabled
00C25898 C0035FD6
@stop

// Credit: ChucksFeedAndSeed 
// Use 1792x1008 internal resolution instead of 1600x900
@enabled
00CECA44 F50300AA
00CECA48 993FFF97
00CECA4C 140040B9
00CECA50 E00315AA
00CECA5C F50700F9
00CECA60 08E080D2
00CECA64 097E80D2
00CECA68 0001221E
00CECA6C 0001221E
00CECA74 2101221E
@stop