# dFPS will read from all INI files present inside romfs/dfps/ folder, in alphabetical order
# (so settings inside A.ini will be overridden by B.ini, 20FPS.ini will be overridden by 60FPS.ini)
# This is used to seperate certain dFPS features into options that can be toggled from your emu mod selector
# All INI options are also defined here in case you want to create your own custom config file
# Note that default.ini is always overridden by any other INI, regardless of alphabetical order
# (you can save your file with a different name instead)

[dFPS]

# MaxFramerate: framerate cap to apply to the game
#  Setting this to 20/30/60FPS will also update vsync interval to match that framerate
#  and any non-20/30/60FPS will update interval to the closest needed for that framerate to work
#
#  Certain emus may still limit the framerate to 60 even if this is set above it
#  You can usually just disable the emu speed limiter for those, and the dFPS framerate cap should then take effect fine
#
#  Default value is 0, which will leave vsync unchanged, but also apply a 145FPS cap in case vsync is disabled in emu (since above 145FPS can currently break certain shrines)
#   (unchanged vsync should allow any static FPS mods to work instead, otherwise if dFPS changes vsync those mods will become overridden)
MaxFramerate = 0

[Features]

# (beta) EnableCameraQualityImprovement: enables camera-quality improvement fix, which helps remove compression artefacts from camera photos
#  Enabling this increases max-size used for photos from 64KiB in vanilla, to 1MiB, letting the game save them using a higher JPEG quality level.
#
#  This will also make any HQ-quality photos get saved into the "album_hq" folder of your savegame, instead of the "album" folder
#  (which helps us workaround an issue with vanilla/unmodded game failing to load HQ-quality photos if the mod is disabled)
#
#  Note that this feature is still being worked on, and may have issues with descriptions of images being switched between images
#  Don't really recommend using this right now, but should be improved in a later dFPS update.
#
#  Default is false (disabled)
EnableCameraQualityImprovement = false
