@nsobid-168DD518D925C7A327677286E72FEDA833314919


// FILE VERSION 0.4.1.1 SOURCED FROM https://gbatemp.net/download/loz-tears-of-the-kingdom-20fps-30fps-60fps-patch.37996/
// BEFORE ASKING FOR HELP, CHECK THE PAGE FOR UPDATES


@flag print_values
@flag offset_shift 0x100

// ChucksFeedAndSeed Use 1792x1008 internal resolution instead of 1600x900
@enabled
00CECA44 F50300AA
00CECA48 993FFF97
00CECA4C 140040B9
00CECA50 E00315AA
00CECA5C F50700F9
00CECA60 08E080D2
00CECA64 097E80D2
00CECA68 0001221E
00CECA6C 0001221E
00CECA74 2101221E
@stop

