@nsobid-168DD518D925C7A327677286E72FEDA833314919

@flag print_values
@flag offset_shift 0x100

@enabled
0382413C E4380E40 // Aspect Ratio
019C013C 0050201E // Link Menu Fix
01ED6710 0050201E // Link Hestu Fix
@stop

// Scaling factor
@enabled
036d9f80 0000A03F
@stop

// NPC Marker Fix
@enabled
01ae9b14 F3C06F94 // bl #0x1BF03CC
036d9ee0 A01B40BD // ldr s0, [x29,#0x18]
036d9ee4 E0C31FF8 // stur x0, [sp, #-4]
036d9ee8 00000090 // adrp x0, #0
036d9eec 01804FBD // ldr s1, [x0, #0xf80]
036d9ef0 E0C35FF8 // ldur x0, [sp, #-4]
036d9ef4 0008211E // fmul s0, s0, s1
036d9ef8 A11F40BD // ldr s1, [x29, #0x1c]
036d9efc C0035FD6 // ret
@stop

// NPC Text Balloon Fix
@enabled
01aee304 FFAE6F94 // bl #0x1BEBBFC
036d9f00 802240BD // ldr s0, [x20, #0x20]
036d9f04 E0C31FF8 // stur x0, [sp, #-4]
036d9f08 00000090 // adrp x0, #0
036d9f0c 01804FBD // ldr s1, [x0, #0xf80]
036d9f10 E0C35FF8 // ldur x0, [sp, #-4]
036d9f14 0008211E // fmul s0, s0, s1
036d9f18 812640BD // ldr s1, [x20, #0x24]
036d9f1c C0035FD6 // ret
@stop

// Item Description Fix
@enabled
01ae8f0c 05C46F94 // bl #0x1BF1014
036d9f20 E10B40BD // ldr s1, [sp, #0x8]
036d9f24 E0C31FF8 // stur x0, [sp, #-4]
036d9f28 00000090 // adrp x0, #0
036d9f2c 00804FBD // ldr s0, [x0, #0xf80]
036d9f30 E0C35FF8 // ldur x0, [sp, #-4]
036d9f34 2108201E // fmul s1, s1, s0
036d9f38 E00F40BD // ldr s0, [sp, #0xc]
036d9f3c C0035FD6 // ret
@stop

// Enemy Info Fix
@enabled
012e3614 4BDA8F94 // bl #0x23F692C
036d9f40 000140BD // ldr s0, [x8]
036d9f44 E0C31FF8 // stur x0, [sp, #-4]
036d9f48 00000090 // adrp x0, #0
036d9f4c 01804FBD // lldr s1, [x0, #0xf80]
036d9f50 E0C35FF8 // ldur x0, [sp, #-4]
036d9f54 0008211E // fmul s0, s0, s1
036d9f58 010540BD // ldr s1, [x8, #0x4]
036d9f5c C0035FD6 // ret
@stop

// Enemy Notice Fix
@enabled
012e39fc 59D98F94 // bl #0x23F6564
036d9f60 000140BD // ldr s0, [x8]
036d9f64 E0C31FF8 // stur x0, [sp, #-4]
036d9f68 00000090 // adrp x0, #0
036d9f6c 01804FBD // ldr s1, [x0, #0xf80]
036d9f70 E0C35FF8 // ldur x0, [sp, #-4]
036d9f74 0008211E // fmul s0, s0, s1
036d9f78 010540BD // ldr s1, [x8, #0x4]
036d9f7c C0035FD6 // ret
@stop

@fruithapje21