@nsobid-D5AD6AC71EF53E3E52417C1B81DBC9B4142AA3B3

@flag print_values
@flag offset_shift 0x100

// 60 FPS SOURCED FROM https://gbatemp.net/download/loz-tears-of-the-kingdom-20fps-30fps-60fps-patch.37996/
@enabled
00ebd158 21008052 // sets refresh rate interval
0090ea38 35008052 // ensure field 0x14 = 1
0090eaa8 28008052 // ensure field 0x18 = 1
0090ea40 2c008052 // ensure field 0x18 = 1
0090e98c eb031f2a // ensure field 0x1C = 0
019bf104 1f2003d5 // nop call to function which sets field 0x14, 0x18 to param_2, and 0x1C to 0
019ca668 1f2003d5 // nop call to function which sets field 0x14, 0x18 to param_2, and 0x1C to 0

// removed for compatibility with cutscene fix
// 0090e9c4 21008052 // sets refresh rate interval 21008052
// 0090e990 35008052 // ensure field 0x14 = 1

// Cutscene Fix
0090E990 CD7B0E94
00CAD8C4 F7D001F0
00CAD8C8 F79E44F9
00CAD8CC F7020391
00CAD8D0 E9024039
00CAD8D4 29050011
00CAD8D8 F503092A
00CAD8DC C0035FD6
@stop

// @theboy181
// https://linktr.ee/theboy181
// Special thanks to Chuck? 
// @octolimar