@nsobid-168DD518D925C7A327677286E72FEDA833314919

@flag print_values
@flag offset_shift 0x100

// Bandaid to ultrahand/bullet time vertical sensitivity at higher FPS
@enabled
01D3C830 08AE3714
02B28050 E1CF1FBC
02B28054 0110201E
02B28058 0018211E
02B2805C E14740BC
02B28060 C0035FD6
@stop

// by igoticecream
// 0x9d40830:   b       0xab2c050
// 0xab2c050:   str     s1, [sp, #-4]!
// 0xab2c054:   fmov    s1, #2.000000000000000000e+00 ; divided by two seems ok, use the want to like
// 0xab2c058:   fdiv    s0, s0, s1
// 0xab2c05c:   ldr     s1, [sp], #4
// 0xab2c060:   ret
