@nsobid-D5AD6AC71EF53E3E52417C1B81DBC9B4142AA3B3

@flag print_values
@flag offset_shift 0x100

@enabled
0381B344 398E6340 // Aspect Ratio
019C2260 0090211E // Link Menu Fix
01ED8FA4 0090211E // Link Hestu Fix
@stop

// Scaling factor
@enabled
036d1120 00000040
@stop

// NPC Marker Fix
@enabled
01aec24c 8D936F94 // bl #0x1BE4E34
036d1080 A01B40BD // ldr s0, [x29,#0x18]
036d1084 E0C31FF8 // stur x0, [sp, #-4]
036d1088 00000090 // adrp x0, #0
036d108c 012041BD // ldr s1, [x0, #0x120]
036d1090 E0C35FF8 // ldur x0, [sp, #-4]
036d1094 0008211E // fmul s0, s0, s1
036d1098 A11F40BD // ldr s1, [x29, #0x1c]
036d109c C0035FD6 // ret
@stop

// NPC Text Balloon Fix
@enabled
01af0a2c 9D816F94 // bl #0x1BE0674
036d10a0 802240BD // ldr s0, [x20, #0x20]
036d10a4 E0C31FF8 // stur x0, [sp, #-4]
036d10a8 00000090 // adrp x0, #0
036d10ac 012041BD // ldr s1, [x0, #0x120]
036d10b0 E0C35FF8 // ldur x0, [sp, #-4]
036d10b4 0008211E // fmul s0, s0, s1
036d10b8 812640BD // ldr s1, [x20, #0x24]
036d10bc C0035FD6 // ret
@stop

// Item Description Fix
@enabled
01aeb644 9F966F94 // bl #0x1BE5A7C
036d10c0 E10B40BD // ldr s1, [sp, #0x8]
036d10c4 E0C31FF8 // stur x0, [sp, #-4]
036d10c8 00000090 // adrp x0, #0
036d10cc 002041BD // ldr s0, [x0, #0x120]
036d10d0 E0C35FF8 // ldur x0, [sp, #-4]
036d10d4 2108201E // fmul s1, s1, s0
036d10d8 E00F40BD // ldr s0, [sp, #0xc]
036d10dc C0035FD6 // ret
@stop

// Enemy Info Fix
@enabled
012e5a18 B2AD8F94 // bl #0x23EB6C8
036d10e0 000140BD // ldr s0, [x8]
036d10e4 E0C31FF8 // stur x0, [sp, #-4]
036d10e8 00000090 // adrp x0, #0
036d10ec 012041BD // ldr s1, [x0, #0x120]
036d10f0 E0C35FF8 // ldur x0, [sp, #-4]
036d10f4 0008211E // fmul s0, s0, s1
036d10f8 010540BD // ldr s1, [x8, #0x4]
036d10fc C0035FD6 // ret
@stop

// Enemy Notice Fix
@enabled
012e5e68 A6AC8F94 // bl #0x23EB298
036d1100 000140BD // ldr s0, [x8]
036d1104 E0C31FF8 // stur x0, [sp, #-4]
036d1108 00000090 // adrp x0, #0
036d110c 012041BD // ldr s1, [x0, #0x120]
036d1110 E0C35FF8 // ldur x0, [sp, #-4]
036d1114 0008211E // fmul s0, s0, s1
036d1118 010540BD // ldr s1, [x8, #0x4]
036d111c C0035FD6 // ret
@stop

@fruithapje21