@nsobid-082CE09B06E33A123CB1E2770F5F9147709033DB

@flag print_values
@flag offset_shift 0x100

@enabled
0377AC54 ABAA0A40 // Aspect Ratio
01968C2C 0030201E // Link Menu Fix
01E5EAE8 0030201E // Link Hestu Fix
@stop

// Scaling factor
@enabled
037745a0 00009C3F
@stop

// NPC Marker Fix
@enabled
01a8f18c DD947394 // bl #0x1CE5374
03774500 A01B40BD // ldr s0, [x29,#0x18]
03774504 E0C31FF8 // stur x0, [sp, #-4]
03774508 00000090 // adrp x0, #0
0377450c 01A045BD // ldr s1, [x0, #0x5a0]
03774510 E0C35FF8 // ldur x0, [sp, #-4]
03774514 0008211E // fmul s0, s0, s1
03774518 A11F40BD // ldr s1, [x29, #0x1c]
0377451c C0035FD6 // ret
@stop

// NPC Text Balloon Fix
@enabled
01a93954 F3827394 // bl #0x1CE0BCC
03774520 802240BD // ldr s0, [x20, #0x20]
03774524 E0C31FF8 // stur x0, [sp, #-4]
03774528 00000090 // adrp x0, #0
0377452c 01A045BD // ldr s1, [x0, #0x5a0]
03774530 E0C35FF8 // ldur x0, [sp, #-4]
03774534 0008211E // fmul s0, s0, s1
03774538 812640BD // ldr s1, [x20, #0x24]
0377453c C0035FD6 // ret
@stop

// Item Description Fix
@enabled
01a8e69c A9977394 // bl #0x1CE5EA4
03774540 E00B40BD // ldr s0, [sp, #0x8]
03774544 E0C31FF8 // stur x0, [sp, #-4]
03774548 00000090 // adrp x0, #0
0377454c 01A045BD // ldr s1, [x0, #0x5a0]
03774550 E0C35FF8 // ldur x0, [sp, #-4]
03774554 0008211E // fmul s0, s0, s1
03774558 E10F40BD // ldr s1, [sp, #0xc]
0377455c C0035FD6 // ret
@stop

// Enemy Info Fix
@enabled
012ade68 BE199394 // bl #0x24C66F8
03774560 000140BD // ldr s0, [x8]
03774564 E0C31FF8 // stur x0, [sp, #-4]
03774568 00000090 // adrp x0, #0
0377456c 01A045BD // ldr s1, [x0, #0x5a0]
03774570 E0C35FF8 // ldur x0, [sp, #-4]
03774574 0008211E // fmul s0, s0, s1
03774578 010540BD // ldr s1, [x8, #0x4]
0377457c C0035FD6 // ret
@stop

// Enemy Notice Fix
@enabled
012ae24c CD189394 // bl #0x24C6334
03774580 000140BD // ldr s0, [x8]
03774584 E0C31FF8 // stur x0, [sp, #-4]
03774588 00000090 // adrp x0, #0
0377458c 01A045BD // ldr s1, [x0, #0x5a0]
03774590 E0C35FF8 // ldur x0, [sp, #-4]
03774594 0008211E // fmul s0, s0, s1
03774598 010540BD // ldr s1, [x8, #0x4]
0377459c C0035FD6 // ret
@stop

@fruithapje21