@nsobid-9A10ED9435C06733DA597D8094D9000AB5D3EE60

# The Legend of Zelda: Tears of the Kingdom [0100F2C0115B6000] v1.1.2 - 1080p Disable FSR FXAA

@flag print_values
@flag offset_shift 0x100

// 1080p Disable FSR and FXAA Ambient Occlusion works on Ryujinx

@enabled
00CDD58C 15000014
00C76FE0 08008052
00C76FF0 08008052
@stop

@OldManKain based on @theboy181 work.

// I would like to give a special shoutout to @theboy181 without him I would have never had the knowledge or drive for modding.

// 0xc76fe0:	ldrb	w8, [x0]
// 0xc76fe4:	mov	x0, x20
// 0xc76fe8:	strb	w8, [x19, #0x15c]
// 0xc76fec:	bl	#0xc7762c
// 0xc76ff0:	ldrb	w8, [x0]
// 0xc76ff4:	cmp	w21, #8
// 0xc76ff8:	strb	w8, [x19, #0x15d]
// 0xc76ffc:	b.gt	#0xc772fc
// 0xc77000:	ldr	x8, [x19, #0x128]
// 0xc77004:	add	x25, x19, #0x120
// 0xc77008:	cmp	x8, x25
// 0xc7700c:	b.eq	#0xc77058

// 0xcdd57c:	strb	w9, [x8, #0x5a]
// 0xcdd580:	stp	w1, w2, [x8, #0x5c]
// 0xcdd584:	stp	w3, w4, [x8, #0x64]
// 0xcdd588:	ret	
// 0xcdd58c:	stp	x29, x30, [sp, #-0x20]!
// 0xcdd590:	stp	x20, x19, [sp, #0x10]
// 0xcdd594:	mov	x29, sp
// 0xcdd598:	ldrb	w8, [x0, #0x45]
// 0xcdd59c:	mov	x19, x0

