@nsobid-168DD518D925C7A327677286E72FEDA833314919


// FILE VERSION 0.4.1.1 SOURCED FROM https://gbatemp.net/download/loz-tears-of-the-kingdom-20fps-30fps-60fps-patch.37996/
// BEFORE ASKING FOR HELP, CHECK THE PAGE FOR UPDATES


# The Legend of Zelda: Tears of the Kingdom v1.1.1 - Anisotropic Filtering Fix

@flag print_values
@flag offset_shift 0x100

// Set mipmap filter to nearest on shadow map sampler (maybe fixes something, maybe breaks something)
@enabled
008714D0 28E0A0F2    // movk x8,#0x701, LSL #16
@stop

// Force bilinear terrain samplers to be trilinear
@enabled
0069B218 4A008052    // mov w10,#0x2
@stop

@Wollnashorn
