@nsobid-D5AD6AC71EF53E3E52417C1B81DBC9B4142AA3B3


// FILE VERSION 0.4.1.1 SOURCED FROM https://gbatemp.net/download/loz-tears-of-the-kingdom-20fps-30fps-60fps-patch.37996/
// BEFORE ASKING FOR HELP, CHECK THE PAGE FOR UPDATES


# The Legend of Zelda: Tears of the Kingdom v1.1.0 - Anisotropic Filtering Fix

@flag print_values
@flag offset_shift 0x100

// Set mipmap filter to nearest on shadow map sampler (maybe fixes something, maybe breaks something)
@enabled
00C7F700 28E0A0F2    // movk x8,#0x701, LSL #16
@stop

// Force bilinear terrain samplers to be trilinear
@enabled
007639FC 4A008052    // mov w10,#0x2
@stop

@Wollnashorn
