@nsobid-082CE09B06E33A123CB1E2770F5F9147709033DB


// FILE VERSION 0.4.1.1 SOURCED FROM https://gbatemp.net/download/loz-tears-of-the-kingdom-20fps-30fps-60fps-patch.37996/
// BEFORE ASKING FOR HELP, CHECK THE PAGE FOR UPDATES


@flag print_values
@flag offset_shift 0x100

// FSR (Pretty much just skipping the entire shader? (I could be wrong))
// People are reporting this also crashes Ryujinx? I Also cannot reproduce this. Turn on at your own risk.
@disabled
02760D8C 000080D2
018406A8 000080D2
00EB0414 1F2003D5
@stop

@TransRightsAreHumanRights

