@nsobid-168DD518D925C7A327677286E72FEDA833314919


// FILE VERSION 0.4.1.1 SOURCED FROM https://gbatemp.net/download/loz-tears-of-the-kingdom-20fps-30fps-60fps-patch.37996/
// BEFORE ASKING FOR HELP, CHECK THE PAGE FOR UPDATES


@flag print_values
@flag offset_shift 0x100

// FSR (Pretty much just skipping the entire shader? (I could be wrong))
// People are reporting this also crashes Ryujinx? I Also cannot reproduce this. Turn on at your own risk.
@disabled
027D143C 000080D2
0188CC84 000080D2
00B13234 1F2003D5
@stop

// Upgrade Notes:
// xref
// xref
// xref


@TransRightsAreHumanRights

